# - Postgres - #
POSTGRES_DB="keycloak"
POSTGRES_USER="keycloak"
POSTGRES_PASSWORD="passw0rd"

# - Keycloak - #
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="passw0rd"
KC_HOSTNAME="localhost"
KC_DB="postgres"
KC_DB_URL="jdbc:postgresql://postgres:5432/keycloak"
KC_DB_USERNAME=$POSTGRES_USER
KC_DB_PASSWORD=$POSTGRES_PASSWORD
